[tox]
envlist = py36
skipsdist = true

[testenv]
usedevelop = true
deps =
    pytest
    pytest-cov
    mock
    redis
    -e{toxinidir}/../core
commands = pytest --cov=tortuga --basetemp={envtmpdir} --capture=no --verbose {posargs}
setenv =
    TORTUGA_TEST=1
