[tox]
envlist = py36
skipsdist = true

[testenv]
usedevelop = true
deps =
    pytest
    mock
    redis
    six
    SQLAlchemy
    -e{toxinidir}/../core
commands = pytest --basetemp={envtmpdir} --capture=no --verbose {posargs}
setenv =
    TORTUGA_TEST=1
