[loggers]
keys=root,tortuga,tortuga_kits

[handlers]
keys=nullHandler,defaultHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=nullHandler

[logger_tortuga]
level=DEBUG
handlers=defaultHandler
qualname=tortuga
propagate=0

[logger_tortuga_kits]
level=DEBUG
handlers=defaultHandler
qualname=tortuga_kits
propagate=0

[handler_nullHandler]
class=NullHandler
args=()

[handler_defaultHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('/var/log/tortugawsd', 'midnight')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
