[loggers]
keys=root,tortuga,tortuga_kits,tortuga.objectstore,tortuga.auth

[handlers]
keys=nullHandler,defaultHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=nullHandler

[logger_tortuga]
level=DEBUG
handlers=defaultHandler
qualname=tortuga
propagate=0

[logger_tortuga_kits]
level=DEBUG
handlers=defaultHandler
qualname=tortuga_kits
propagate=0

[logger_tortuga.objectstore]
level=WARNING
handlers=defaultHandler
qualname=tortuga.objectstore
propagate=1

[logger_tortuga.auth]
level=WARNING
handlers=defaultHandler
qualname=tortuga.auth
propagate=1

[handler_nullHandler]
class=NullHandler
args=()

[handler_defaultHandler]
class=handlers.WatchedFileHandler
level=DEBUG
formatter=simpleFormatter
args=('/var/log/tortugawsd',)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
